MACBETH JOE                   CORSICA             0005555010000T
CHANNEL MIKE                  CORSICA             0005555051011T
POPE ALEX                     DENMARK             0006666101050T
RYAN TOM                      FRANCE              0033399101000T
FITZPATRICK QUINTUS SEPTIMUS  FRANCE              0022222010000T
FITZGERALD DRUSUS CALIGULA    ICELAND             0005555020200T
BROWN MARTIN                  ICELAND             0004444010100T
SMITH JACOB                   IRAN                0055555010000T
BARRINGTON TERENCE            IRAN                0004444060603T
SMITH JOE                     ISRAEL              0055509010000T
GLENN TOM                     ISRAEL              0025000020000T
DECON ANGUS                   ISRAEL              0009999050000T
BURBANK SEAN SEAMUS           ISRAEL              0001555020000T
AUGUSTUS CAESAR               ITALY               0000500010000T
MURPHY OCTAVIAN NERO          ITALY               0022222010000T
COUGHLAN MIKE                 LEBANON             0015099050104T
JONES TOM                     LEBANON             0012350001100T
O'NEILL LIVIA MESSALINA       LEBANON             0001555000100T
MACDUFF JUNE                  LIBYA               1111100002000T
FLEX MIKE                     NEW ZEALAND         0033333010000T
CORLEONE DON                  SICILY              0002222010000T
CORLEONE YOUNG                SICILY              0001111000001T
HANRATTY CLAUDIUS MAXIMUS     SWEDEN              0000555050500T