REMOVE                        england             0000000000000S
COUGHLAN MIKE                 LeBanon             0015099050104T
RYAN TOM                      FRANCE              0033399101000T
REMOVE                        FRANCE              0000000000000P
SMITH JOE                     IsrAEL              0055509010000T
JONES TOM                     LEBANON             0012350001100T
REMOVE                        FRANCE              0000000000000S
GLENN TOM                     Israel              0025000020000T
MACDUFF JUNE                  LIBYA               1111100002000T
REMOVE                        DENMARK             0000000000000O
CORLEONE DON                  SICILY              0002222010000T
REMOVE                        SWEDEN              0000000000000B
CORLEONE YOUNG                SICILY              0001111000001T
SMITH JACOB                   IRan                0055555010000T
POPE ALEX                     Denmark             0006666101050T
DECON ANGUS                   Israel              0009999050000T
REMOVE                        FRANCE              0000000000000S
AUGUSTUS CAESAR               ITALY               0000500010000T
HANRATTY CLAUDIUS MAXIMUS     SWEDEN              0000555050500T
MURPHY OCTAVIAN NERO          italy               0022222010000T
FITZGERALD DRUSUS CALIGULA    IceLand             0005555020200T
MACBETH JOE                   Corsica             0005555010000T
O'NEILL LIVIA MESSALINA       Lebanon             0001555000100T
REMOVE                        wales               0000000000000S
BURBANK SEAN SEAMUS           Israel              0001555020000T
FITZPATRICK QUINTUS SEPTIMUS  france              0022222010000T
FLEX MIKE                     New Zealand         0033333010000T
CHANNEL MIKE                  CORSICA             0005555051011T
REMOVE                        FRANCE              0000000000000S
BARRINGTON TERENCE            irAN                0004444060603T
BROWN MARTIN                  ICELAND             0004444010100T
REMOVE                        mexico              0000000000000S